<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 10vh;
    } 

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      margin-top: 16px;
    }

    a {
      color: #4caf50;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #errorMessage {
      color: #ff0000;
      margin-top: 16px;
    }
  </style>
</head>

<body>
  <h2>Login</h2>
  <form id="loginForm" action="/api/users/login" method="post">
    <label for="email">Email:</label>
    <input id="email" name="email" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <button type="submit">Login</button>
  </form>
  <p id="errorMessage"></p>

  <p>Don't have an account? <a href="registration.html">Register here</a></p>

  <!-- <script src="login.js"></script> -->
</body>

</html>

<script>
  document.getElementById('loginForm').addEventListener('submit', async function (event) {
    event.preventDefault(); // Prevent the default form submission

    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    try {
      const response = await fetch('/api/users/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, password }),
      });

      if (response.ok) {
        const data = await response.json();
        console.log('Login successful:', data);

        // set token in cookie
        localStorage.setItem("accessToken", data.accessToken);
        if (data.isAdmin) {
          window.location.href = '/private/';
        } else {
          window.location.href = '/';
        }

        // Handle the response data as needed (e.g., store in local storage, redirect, etc.)
      } else {
        const errorData = await response.json();
        console.error('Login failed:', errorData);

        document.getElementById("errorMessage").textContent = "Login Failed";
      }
    } catch (error) {
      console.error('Error during login:', error);
    }
  });
</script>